ticket_remittance_app/
│
├── app.py
├── models.py
├── forms.py
├── api/
│   ├── __init__.py
│   ├── tickets.py
└── templates/
    ├── index.html
    ├── ticket_list.html
    ├── ticket_detail.html
    └── login.html

ticket_remittance_app/
│
├── app.py
├── models.py
├── config.py
├── api/
│   ├── __init__.py
│   ├── tickets.py
│   ├── remittance.py
│   ├── payment.py
│   └── users.py
├── static/
│   ├── css/
│   │   └── style.css
│   ├── js/
│   │   └── script.js
└── templates/
    └── index.html
